.individual-top{
    display: grid;
  //  grid-template-columns: 50% 30%;
    margin-bottom: 40px;
  
      .box{
        margin: 15px;
      }


 
    .individual-stats{
    //  grid-column: 1/2;
    //  grid-row: 1/2;
    background: rgba(0,0,0,0.1);
    padding: 15px 20px;
      font-size: 20px;
      .indiv-label{
        display: inline-block;
        width: 160px;
        font-size: $sub-header;
      }
    }
  }
  .indiv-layout{
    grid-template-columns: auto auto;
    
  }
  @media only screen and (max-width: 768px){
    .indiv-layout{
      grid-template-columns: auto;
      margin-bottom: 0px;
    }
    .box{
      margin: 7px 0;
    }
  }

  @media only screen and (min-width: 1200px) and (max-width:769){
    .individual-image{
      max-width: 50%;
    }
  }
  