* {
  font-family: 'Noto Sans', sans-serif; }

.margin-bottom-1em {
  margin-bottom: 1em; }

.width-30-percent {
  width: 30%; }

.margin-1em-zero {
  margin: 1em 0; }

.width-30-percent {
  width: 30%; }

.width-70-percent {
  width: 70%; }

.margin-top-40 {
  margin-top: 40px; }

.text-align-center {
  text-align: center; }

div#blueimp-gallery div.modal {
  overflow: visible; }

.photo-thumb {
  width: 214px;
  height: 214px;
  float: left;
  border: thin solid #d1d1d1;
  margin: 0 1em 1em 0; }

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto; }

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.form-signin .form-control:focus {
  z-index: 2; }

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.account-wall {
  margin-top: 40px;
  padding: 40px 0px 20px 0px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16); }

.login-title {
  color: #555;
  font-size: 22px;
  font-weight: 400;
  display: block; }

.profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.select-img {
  border-radius: 50%;
  display: block;
  height: 75px;
  margin: 0 30px 10px;
  width: 75px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.select-name {
  display: block;
  margin: 30px 10px 10px; }

.logo-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

/* ==============GALLERY========================================================= */
/* ============================================================================== */
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 2px; }

.gallery .bird-image {
  position: relative; }

.gallery .bird-image a img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.gallery #southernboobook {
  grid-column: 1/2;
  grid-row: 1/3; }

.gallery #white-facedheron {
  grid-column: 2/3;
  grid-row: 1/2; }

.gallery #rainbowbee-eater {
  grid-column: 2/3;
  grid-row: 2/3; }

.gallery #cassowary {
  grid-column: 3/4;
  grid-row: 1/3; }

.gallery #sulphur-crestedcockatoo {
  grid-row: 4/5; }

.gallery #emu {
  grid-row: 4/5; }

.gallery #kookaburra {
  grid-row: 4/5; }

.gallery #white-facedheron a {
  height: 100%; }

.gallery #emu {
  grid-column: 1/2; }

.gallery .bird-image > .bird-name {
  transition: opacity 0.6s ease-in-out;
  position: absolute;
  opacity: 0;
  top: 7px;
  left: 10px;
  font-family: 'Arimo', sans-serif;
  font-size: 20px;
  color: #fff;
  margin-right: 10px; }

.gallery #emu > .bird-name {
  color: black;
  font-weight: bold; }

.gallery .bird-image:hover > .bird-name {
  opacity: 1;
  top: 7px;
  left: 10px; }

@media (min-width: 768px) {
  .navbar-left {
    float: left !important; } }

.navbar {
  position: relative;
  min-height: 50px;
  border: none; }

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #555;
  background-color: #e7e7e7; }

.navbar-default {
  background-color: #000;
  padding: 0px 20px; }
  .navbar-default .navbar-collapse ul li a {
    color: #fff;
    text-transform: uppercase; }

.page-header {
  border-bottom: none; }
  .page-header h1 {
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    text-transform: uppercase; }

.hero {
  margin-top: -21px;
  height: 450px;
  width: 100%;
  background: url("../../files/hero.jpg");
  background-position: top; }
  .hero .darken-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  .hero .darken-overlay h1 {
    position: relative;
    text-align: center;
    padding-top: 255px;
    color: #fff;
    font-size: 2.8em;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 4px; }

.individual-top {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 500px; }
  .individual-top .individual-image {
    object-fit: contain;
    grid-column: 2/3;
    grid-row: 1/2; }
  .individual-top .individual-stats {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px; }
    .individual-top .individual-stats .indiv-label {
      display: inline-block;
      width: 160px; }
